# mpc-hc-remote-controller

./: .gitignore.txt  pom.xml
src/main/assembly/: assembly.xml
src/main/java/personal/kang/: LocalMpcObserver.java  Main.java  MpcObserver.java  RemoteMpcObserver.java  RemoteMpcService.java  RemoteMpcServiceImpl.java
src/main/java/personal/kang/view/: MainWindowViewModel.java  MpcEvent.java
src/main/resources/: app.properties  jms.properties  log4j.properties
src/main/resources/personal/kang/view/: MainWindowView.fxml
src/main/scripts/: run.bat
src/test/java/personal/kang/: TestRemoteMpcIntegration.java
