jms.ip=139.199.155.232
jms.port=61616

#jms.url=tcp://139.199.155.232:61616
jms.url=tcp://127.0.0.1:61616
client.request.destination.name=queue.daimei.inboundMpcDestination
service.request.destination.name=queue.kanggege.inboundMpcDestination
