
jms.url=tcp://127.0.0.1:61616
client.request.destination.name=queue.daimei.inboundMpcDestination
service.request.destination.name=queue.kanggege.inboundMpcDestination

#client.request.destination.name=queue.kanggege.inboundMpcDestination
#service.request.destination.name=queue.daimei.inboundMpcDestination